{
  "name": "minesweeper",
  "version": "1.0.0",
  "description": "Minesweeper",
  "author": "michi <michi@cloudflare.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "parcel src/index.html",
    "build": "parcel build src/index.html",
    "test": "jest"
  },
  "dependencies": {
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "styled-components": "^5.2.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/plugin-transform-modules-commonjs": "^7.12.1",
    "eslint": "^8.4.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.27.1",
    "eslint-plugin-react-hooks": "^4.3.0",
    "jest": "^27.4.4",
    "parcel": "^2.0.1",
    "prettier": "^2.5.1"
  }
}
